{
  "name": "@somen/astro-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter somenflow build && node scripts/prepare-demo.mjs && astro dev",
    "build": "pnpm --filter somenflow build && node scripts/prepare-demo.mjs && astro build"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.2",
    "astro": "7.3.5",
    "somenflow": "workspace:*"
  }
}
